# DesafioAccenture

./: README.md
DesafioAccenture/: docker-compose.yml  schema.sql
DesafioAccenture/backend/: Dockerfile  pom.xml
DesafioAccenture/backend/src/main/java/com/desafio/: DesafioApplication.java
DesafioAccenture/backend/src/main/java/com/desafio/cep/: CepClient.java  CepResponse.java
DesafioAccenture/backend/src/main/java/com/desafio/common/: ApiExceptionHandler.java  BusinessException.java  NotFoundException.java
DesafioAccenture/backend/src/main/java/com/desafio/config/: FeignConfig.java
DesafioAccenture/backend/src/main/java/com/desafio/controller/: EmpresaController.java  FornecedorController.java
DesafioAccenture/backend/src/main/java/com/desafio/domain/: DocumentoTipo.java  Empresa.java  Fornecedor.java
DesafioAccenture/backend/src/main/java/com/desafio/dto/: EmpresaDTO.java  FornecedorDTO.java  VinculoDTO.java
DesafioAccenture/backend/src/main/java/com/desafio/model/: Empresa.java  Fornecedor.java
DesafioAccenture/backend/src/main/java/com/desafio/repository/: EmpresaRepository.java  FornecedorRepository.java
DesafioAccenture/backend/src/main/java/com/desafio/service/: EmpresaService.java  FornecedorService.java
DesafioAccenture/backend/src/main/java/com/desafio/validation/: CpfCnpjValidator.java  Validators.java
DesafioAccenture/backend/src/main/resources/: application.yml
DesafioAccenture/backend/src/test/java/com/desafio/service/: FornecedorServiceTest.java
DesafioAccenture/frontend/: Dockerfile  angular.json  nginx.conf  package.json  tsconfig.json
DesafioAccenture/frontend/src/: index.html  main.ts  styles.css
DesafioAccenture/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
DesafioAccenture/frontend/src/app/core/: api.service.ts  cep.validator.ts  cpf-cnpj.validator.ts  error.interceptor.ts  material.module.ts
DesafioAccenture/frontend/src/app/shared/: models.ts
(+8 files in other folders)
